# gcp-cloudrun-multitenant

./: .gitignore  Dockerfile  README.md  build.gradle  script.sql  settings.gradle
src/main/java/com/pudulabs/cloudrun/dataclean/: DataCleanApplication.java
src/main/java/com/pudulabs/cloudrun/dataclean/config/: Secret.java
src/main/java/com/pudulabs/cloudrun/dataclean/config/multitenant/: DataCleanDataSourceMultiTenantConnectionProviderImpl.java  DataCleanTenantContext.java  MultiTenantDataCleanProperties.java  MultiTenantJpaConfiguration.java  TenantDataCleanIdentifierResolverImpl.java
src/main/java/com/pudulabs/cloudrun/dataclean/controller/: DataCleanController.java  DataCleanInterceptor.java  WebMvcConfiguration.java
src/main/java/com/pudulabs/cloudrun/dataclean/dto/: DataCleanResponse.java
src/main/java/com/pudulabs/cloudrun/dataclean/model/: Order.java
src/main/java/com/pudulabs/cloudrun/dataclean/repositories/: BossDataCleanRepository.java
src/main/java/com/pudulabs/cloudrun/dataclean/service/: BossDataCleanService.java  BossDataCleanServiceImpl.java
src/main/resources/: application.yml  applicationContent.xml
src/test/java/com/pudulabs/cloudrun/dataclean/: DataCleanApplicationTests.java
